<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.14" icons="true" automaticImage="JPEG">  
  <object id="1" language="java" name="com.nmit.MainServlet" project="Servlet" 
    file="/Servlet/src/com/nmit/MainServlet.java" binary="false" label="mainServlet" type="class" autoSize="true">    
    <position height="-1" width="-1" x="264" y="0"/>    
    <execution id="2">      
      <position height="72" width="109" x="5" y="175"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="com.nmit.Authenticate" project="Servlet" 
    file="/Servlet/src/com/nmit/Authenticate.java" binary="false" label="authenticate" type="class" autoSize="true">    
    <position height="-1" width="-1" x="349" y="0"/>    
    <execution id="4">      
      <position height="24" width="112" x="118" y="199"/>    
    </execution>  
  </object>  
  <message id="3" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>
</sequence-diagram>